CHART NAME: {{ .Chart.Name }}
CHART VERSION: {{ .Chart.Version }}

1. Set the necessary environment variables:
    export OS_AUTH_TYPE=noauth
    export OS_PROJECT_ID=admin
    export OS_VOLUME_API_VERSION=3.10
    export CINDER_ENDPOINT=http://cinder-api.{{ .Release.Namespace }}.svc.{{ .Values.cluster_domain_suffix }}:8776/v3

2. Run the following command to check the service status
    $ cinder service-list
    +------------------+---------------------------------+------+---------+-------+----------------------------+---------+-----------------+
    | Binary           | Host                            | Zone | Status  | State | Updated_at                 | Cluster | Disabled Reason |
    +------------------+---------------------------------+------+---------+-------+----------------------------+---------+-----------------+
    | cinder-scheduler | cinder-scheduler-cb674f6d-pfnvm | nova | enabled | up    | 2022-08-17T06:13:26.856519 | -       | -               |
    | cinder-volume    | master01@lvm1                   | nova | enabled | up    | 2022-08-17T06:13:26.868133 | -       | -               |
    | cinder-volume    | master01@rbd                    | nova | enabled | up    | 2022-08-19T00:57:34.091528 | -       | -               |
    +------------------+---------------------------------+------+---------+-------+----------------------------+---------+-----------------+
